<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #d3f6f4;
      display: flex;
justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
   .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   .left {
      padding: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .forget-password {
      color: #4CAF50;
      text-decoration: none;
      margin-bottom: 10px;
      cursor: pointer;
      float:right;
    }
    .forget-password:hover {
      text-decoration: underline;
    }
    .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .remember-me input[type="checkbox"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <center><h2>Login to Your Account</h2></center>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <a href="#" class="forget-password">Forget Password?</a>
      <div class="remember-me">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember Me</label>
      </div>
      <input type="submit" value="Log in">
    </div>
  </div>
</body>
</html>